
server {
	listen       80;
	server_name  web.yy.com;

	rewrite ^/.*\.svn.*$  / redirect ;

#   access_log /data/yy/log/nginx/act_access.log;


	if ($http_user_agent ~* (mobile|nokia|iphone|ipad|android|samsung|htc|blackberry)) {
		rewrite ^/group([^/]*)/([^/]*)/(.*?)\.(html|htm)$ /project/group$1/$2/mobile/html/$3.$4 last;
		rewrite ^/group([^/]*)/([^/]*)/(.*/)*$ /project/group$1/$2/mobile/html/$3index.html last;
		rewrite ^/([^g/]*)/(.*?)\.(html|htm)$ /project/$1/mobile/html/$2.$3 last;
		rewrite ^/([^g/]*)/(.*/)*$
 /project/$1/mobile/html/$2index.html last;
		
	}

	rewrite ^/group([^/]*)/([^/]*)/(.*?)\.(html|htm)$ /project/group$1/$2/pc/html/$3.$4 last;
	rewrite ^/group([^/]*)/([^/]*)/(.*/)*$ /project/group$1/$2/pc/html/$3index.html last;
	rewrite ^/([^g/]*)/(.*?)\.(html|htm)$ /project/$1/pc/html/$2.$3 last;
	rewrite ^/([^g/]*)/(.*/)*$
 /project/$1/pc/html/$2index.html last;
	

	location / {
		root  /data/webapps/web.yystatic.com/;
		index  index.html index.htm;
		concat on;
		concat_max_files 20;
		#expires 1d;
		#autoindex on;
	}
	
	location ~* \.(eot|ttf|woff|svg)$ {
		add_header Access-Control-Allow-Origin *;
		root   /data/webapps/web.yystatic.com/;
		concat on;
		concat_max_files 20;
	}

	location /nginx_status {
            stub_status on;
            #access_log off;
    	}
   
#    location /nginx_status {
#        stub_status on;
#       access_log off;
#    }
}