
server {
	listen       80;
	server_name  web.yystatic.com web1.yystatic.com web2.yystatic.com web3.yystatic.com;

	rewrite ^/.*\.svn.*$  / redirect ;

#   access_log /data/yy/log/nginx/act_access.log;

	location / {
		root  /data/webapps/web.yystatic.com/;
		index  index.html index.htm;
		concat on;
		concat_max_files 20;
		#expires 1d;
		#autoindex on;
	}
	
	location ~* \.(eot|ttf|woff|svg)$ {
		add_header Access-Control-Allow-Origin *;
		root   /data/webapps/web.yystatic.com/;
		concat on;
		concat_max_files 20;
	}

	location /nginx_status {
            stub_status on;
            #access_log off;
    }
   
#    location /nginx_status {
#        stub_status on;
#       access_log off;
#    }
}